<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="List"
        local:MvxBind="Click GoToList" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Map"
        local:MvxBind="Click GoToMap" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="40dp"
       android:text="login"
       local:MvxBind="Click SignIn" />
</LinearLayout>